C;-1;8.180000;0;;C''';
C#;-1;8.660000;1;Db;C#''';
D;-1;9.180000;2;;D''';
D#;-1;9.730000;3;Eb;D#''';
E;-1;10.300000;4;;E''';
F;-1;10.920000;5;;F''';
F#;-1;11.560000;6;Gb;F#''';
G;-1;12.250000;7;;G''';
G#;-1;12.980000;8;Ab;G#''';
A;-1;13.750000;9;;A''';
A#;-1;14.570000;10;Bb;A#''';
B;-1;15.440000;11;;B''';
C;0;16.350000;12;;C;
C#;0;17.320000;13;Db;C#";
D;0;18.350000;14;;D";
D#;0;19.450000;15;Eb;D#";
E;0;20.600000;16;;E";
F;0;21.830000;17;;F";
F#;0;23.120000;18;Gb;F#";
G;0;24.500000;19;;G";
G#;0;25.950000;20;Ab;G#";
A;0;27.500000;21;;A";
A#;0;29.140000;22;Bb;A#";
B;0;30.870000;23;;B";
C;1;32.700000;24;;C';C
C#;1;34.650000;25;Db;C#';
D;1;36.710000;26;;D';D
D#;1;38.890000;27;Eb;D#';
E;1;41.200000;28;;E';E
F;1;43.650000;29;;F';F
F#;1;46.250000;30;Gb;F#';
G;1;49.000000;31;;G';G
G#;1;51.910000;32;Ab;G#';
A;1;55.000000;33;;A';A
A#;1;58.270000;34;Bb;A#';
B;1;61.740000;35;;B';B
C;2;65.410000;36;;C;c
C#;2;69.300000;37;Db;C#;
D;2;73.420000;38;;D;d
D#;2;77.780000;39;Eb;D#;
E;2;82.410000;40;;E;e
F;2;87.310000;41;;F;f
F#;2;92.500000;42;Gb;F#;
G;2;98.000000;43;;G;g
G#;2;103.830000;44;Ab;G#;
A;2;110.000000;45;;A;a
A#;2;116.540000;46;Bb;A#;
B;2;123.470000;47;;B;b
C;3;130.810000;48;;c;c'
C#;3;138.590000;49;Db;c#;
D;3;146.830000;50;;d;d'
D#;3;155.560000;51;Eb;d#;
E;3;164.810000;52;;e;e'
F;3;174.610000;53;;f; f'
F#;3;185.000000;54;Gb;f#;
G;3;196.000000;55;;g; g'
G#;3;207.650000;56;Ab;g#;
A;3;220.000000;57;;a; a'
A#;3;233.880000;58;Bb;a#;
B;3;246.940000;59;;b; b'
C;4;261.630000;60;;c';
C#;4;277.180000;61;Db;c#';
D;4;293.660000;62;;d';
D#;4;311.130000;63;Eb;d#';
E;4;329.630000;64;;e';
F;4;349.230000;65;;f',;
F#;4;369.990000;66;Gb;f#',;
G;4;392.000000;67;;g',;
G#;4;415.300000;68;Ab;g#',;
A;4;440.000000;69;;a',;
A#;4;466.160000;70;Bb;a#';
B;4;493.880000;71;;b';
C;5;523.250000;72;;C;
C#;5;554.360000;73;Db;c#";
D;5;587.320000;74;;d";
D#;5;622.260000;75;Eb;d#";
E;5;659.260000;76;;e";
F;5;698.460000;77;;f";
F#;5;739.990000;78;Gb;f#";
G;5;783.990000;79;;g";
G#;5;830.610000;80;Ab;g#";
A;5;880.000000;81;;a";
A#;5;932.330000;82;Bb;a#";
B;5;987.770000;83;;b";
C;6;1046.500000;84;;c''';
