<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Purple Fire/workspace/greenDAO-V1.2.0/DaoExample/libs/greenDAO.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Purple Fire/workspace/mapsforge/mapsforge-map/target/mapsforge-map-0.3.0-jar-with-dependencies.jar" sourcepath="C:/Users/Purple Fire/workspace/mapsforge/mapsforge-map/src/main/java">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Purple Fire/workspace/mapsforge/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
