<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Purple Fire/workspace/greenDAO-V1.2.0/DaoExample/libs/greenDAO.jar"/>
	<classpathentry kind="lib" path="libs/mapsforge-map-0.3.0-jar-with-dependencies.jar" sourcepath="C:/Users/Purple Fire/Downloads/mapsforge_0_3_0_source/original 0_3_0 source/mapsforge-map/src/main/java">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Purple Fire/Downloads/mapsforge_0_3_0_source/original 0_3_0 source/javadoc/org"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
