72;c;c;c;c;c;c;c;c;
73;c;c;c;c;c;c;c;h;
74;c;c;c;c;c;c;c;u;
75;c;c;c;c;c;c;h;u;
76;c;c;c;c;c;c;u;u;
77;c;c;c;c;c;u;c;c;
78;c;c;c;c;u;c;c;u;
79;c;c;c;c;u;u;u;u;
80;c;c;c;u;c;c;h;u;
81;c;c;c;u;u;u;u;u;
82;c;c;u;c;c;u;u;u;
83;c;c;u;u;u;u;u;u;
84;c;u;c;u;u;u;u;u;
85;u;c;c;u;u;u;u;u;
86;u;u;c;u;u;u;u;u;
87;u;u;c;c;c;c;c;u;
88;h;c;c;c;c;c;u;u;
89;h;c;c;c;c;u;c;u;
90;h;c;c;c;u;c;u;u;
91;h;c;c;c;u;u;u;u;
92;h;c;c;u;c;u;u;u;
93;h;c;c;u;u;u;u;u;
94;h;c;c;u;c;c;c;u;
95;h;c;c;u;c;c;u;u;
96;h;c;u;u;c;c;u;u;
97;h;c;u;c;c;u;c;c;
98;h;c;u;c;c;u;c;c;
99;h;u;c;c;u;c;c;u;